# Java-Automation-Framework-Playwright

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  install-playwright-framework.sh  pom.xml  setup-playwright-framework.sh
.github/workflows/: playwright-tests.yml
k8s/: configmap.yaml  deployment.yaml  secrets.yaml  service.yaml
src/main/java/com/enterprise/automation/browser/: BrowserContextManager.java  PlaywrightFactory.java
src/main/java/com/enterprise/automation/config/: Configuration.java
src/main/java/com/enterprise/automation/listener/: TestListener.java
src/main/java/com/enterprise/automation/pages/: BasePage.java  DashboardPage.java  HomePage.java  LoginPage.java
src/main/java/com/enterprise/automation/util/: AssertionHelper.java  DataReader.java  FileHelper.java  TestDataGenerator.java  WaitHelper.java
src/test/java/com/enterprise/automation/tests/: AdvancedTests.java  ApiTests.java  BaseTest.java  DashboardTests.java  LoginTests.java
src/test/resources/: allure.properties  env.properties  log4j2.properties  playwright.properties  testng-regression.xml  testng-smoke.xml  testng.xml
